# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.14
yarn_mappings=1.14+build.21
loader_version=0.4.7+build.147

mod_version = 0.1.2
maven_group = me.modmuss50
archives_base_name = optifabric
