# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.2
yarn_mappings=1.16.2+build.21
loader_version=0.9.1+build.205

fabric_version=0.19.0+build.398-1.16
fabric_asm_version=v2.1

mod_version = 1.4.9
maven_group = me.modmuss50
archives_base_name = optifabric
