# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.2
yarn_mappings=1.16.2+build.19
loader_version=0.9.1+build.205

fabric_version=0.18.0+build.397-1.16
fabric_asm_version=v2.1

mod_version = 1.1.0
maven_group = me.modmuss50
archives_base_name = optifabric
