# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.14.2
yarn_mappings=1.14.2+build.2
loader_version=0.4.8+build.154

mod_version = 0.2.1
maven_group = me.modmuss50
archives_base_name = optifabric
